{
    "Group": "narwhals",
    "Name": "Perfect Utils",
    "Version": "1.0.1",
    "Description": "${mod_description}",
    "Authors": [
        {
            "Name": "narwhals"
        },
        {
            "Name": "Ziggfreed",
            "Url": "https://www.curseforge.com/hytale/mods/mmo-skill-tree"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.narwhals.perfectutils.PerfectUtilsPlugin",
    "OptionalDependencies": {
        
    },
    "IncludesAssetPack": true
}